K8_CLUSTER=#gke or docker-desktop
PIVNET_API_TOKEN=
TANZUNET_REGISTRY=registry.tanzu.vmware.com
TANZUNET_USERNAME=
TANZUNET_PASSWORD=
CONTAINER_REGISTRY_HOSTNAME=
CONTAINER_REGISTRY_USERNAME=
CONTAINER_REGISTRY_PASSWORD=
CONTAINER_REPOSITORY=
CATALOG_GUI_GIT_URL=https://github.com/ahmedmq/blank_tap_gui_catalog_demo/blob/main/catalog-info.yaml
INGRESS_DOMAIN=127-0-0-1.nip.io
DEVELOPER_NAMESPACE=dev-space
DEFAULT_WORKLOAD_NAME=sample-app
GCP_REGION=
GCP_SERVICE_ACCOUNT_NAME=