PIVNET_API_TOKEN=
TANZUNET_REGISTRY=registry.tanzu.vmware.com
TANZUNET_USERNAME=
TANZUNET_PASSWORD=
CONTAINER_REGISTRY_HOSTNAME=
CONTAINER_REGISTRY_USERNAME=
CONTAINER_REGISTRY_PASSWORD=
HARBOR_PROJECT=
CATALOG_GUI_GIT_URL=https://github.com/ahmedmq/blank_tap_gui_catalog_demo/blob/main/catalog-info.yaml
INGRESS_DOMAIN=tap.demo.xyz
DEVELOPER_NAMESPACE=dev1
GCP_PROJECT=
GCP_REGION=
GCP_CREDENTIALS_JSON_FILE=